﻿platform :ios, ‘7.0’
pod "AFNetworking"
pod “FMDB”
pod "MWPhotoBrowser"
pod “Masonry”
pod "MJExtension”
pod "MJRefresh"
pod "Reachability"
pod "PNChart"
pod “IQKeyboardManager”
pod "SVProgressHUD"
pod "BaiduMapKit"
pod ‘HTHorizontalSelectionList’
