<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MJdayReceptionistSelectView">
            <rect key="frame" x="0.0" y="0.0" width="492" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-We-yxd">
                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="按日统计">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.66579073423413382" blue="0.12522951252938297" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vZJ-kZ-8Q0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-Tx-PtE">
                    <rect key="frame" x="123.5" y="0.0" width="122" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="按周统计">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.66579073420000001" blue="0.1252295125" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CuZ-Ag-NBn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-rb-5f5">
                    <rect key="frame" x="246.5" y="0.0" width="122.5" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="按月统计">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.66579073420000001" blue="0.1252295125" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Gx-z5-rGm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-KW-pcs" userLabel="View2">
                    <rect key="frame" x="245.5" y="0.0" width="1" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="YTy-4P-Zlb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-Zw-Qvl" userLabel="View1">
                    <rect key="frame" x="122.5" y="0.0" width="1" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="lTg-Lc-L6t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-tH-MJm" userLabel="View3">
                    <rect key="frame" x="369" y="0.0" width="1" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Hoq-ot-nF8"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="per-kZ-AOY">
                    <rect key="frame" x="370" y="0.0" width="122" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="按年统计">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.66579073420000001" blue="0.1252295125" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="esG-vT-7WY"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bF8-Zw-Qvl" firstAttribute="leading" secondItem="Ett-We-yxd" secondAttribute="trailing" id="07K-b0-pFx"/>
                <constraint firstItem="fKy-tH-MJm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Kq-S6-EQT"/>
                <constraint firstItem="cb5-KW-pcs" firstAttribute="leading" secondItem="0Ac-Tx-PtE" secondAttribute="trailing" id="6jx-GJ-xvq"/>
                <constraint firstItem="per-kZ-AOY" firstAttribute="leading" secondItem="fKy-tH-MJm" secondAttribute="trailing" id="8Ar-hx-Q1E"/>
                <constraint firstItem="0Ac-Tx-PtE" firstAttribute="leading" secondItem="bF8-Zw-Qvl" secondAttribute="trailing" id="8Ug-1S-jWN"/>
                <constraint firstAttribute="bottom" secondItem="per-kZ-AOY" secondAttribute="bottom" id="8X7-17-IvK"/>
                <constraint firstItem="per-kZ-AOY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8vZ-VP-wFK"/>
                <constraint firstAttribute="trailing" secondItem="per-kZ-AOY" secondAttribute="trailing" id="GFU-es-FVT"/>
                <constraint firstAttribute="bottom" secondItem="fKy-tH-MJm" secondAttribute="bottom" id="LHS-Fp-JIp"/>
                <constraint firstItem="qOc-rb-5f5" firstAttribute="leading" secondItem="cb5-KW-pcs" secondAttribute="trailing" id="Ls9-CN-8n5"/>
                <constraint firstItem="fKy-tH-MJm" firstAttribute="leading" secondItem="qOc-rb-5f5" secondAttribute="trailing" id="SK4-3b-RZh"/>
                <constraint firstAttribute="bottom" secondItem="bF8-Zw-Qvl" secondAttribute="bottom" id="V1T-Za-pNM"/>
                <constraint firstItem="0Ac-Tx-PtE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VLl-4x-WcK"/>
                <constraint firstItem="bF8-Zw-Qvl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xmf-ns-Bas"/>
                <constraint firstItem="per-kZ-AOY" firstAttribute="leading" secondItem="fKy-tH-MJm" secondAttribute="trailing" id="YSB-dj-OJR"/>
                <constraint firstItem="0Ac-Tx-PtE" firstAttribute="leading" secondItem="bF8-Zw-Qvl" secondAttribute="trailing" id="Z2A-Jm-yJp"/>
                <constraint firstItem="qOc-rb-5f5" firstAttribute="leading" secondItem="cb5-KW-pcs" secondAttribute="trailing" id="ZEv-ch-Hvd"/>
                <constraint firstAttribute="bottom" secondItem="Ett-We-yxd" secondAttribute="bottom" id="ZFd-9h-Jxa"/>
                <constraint firstAttribute="bottom" secondItem="0Ac-Tx-PtE" secondAttribute="bottom" id="a4F-3R-CY7"/>
                <constraint firstItem="Ett-We-yxd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aeg-fW-Fzk"/>
                <constraint firstItem="Ett-We-yxd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bCy-aS-fhY"/>
                <constraint firstItem="qOc-rb-5f5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fku-uy-hhf"/>
                <constraint firstItem="qOc-rb-5f5" firstAttribute="width" secondItem="Ett-We-yxd" secondAttribute="width" id="gdR-9O-iub"/>
                <constraint firstItem="bF8-Zw-Qvl" firstAttribute="leading" secondItem="Ett-We-yxd" secondAttribute="trailing" id="i1P-nq-7Se"/>
                <constraint firstItem="per-kZ-AOY" firstAttribute="width" secondItem="Ett-We-yxd" secondAttribute="width" id="n0G-T9-7t1"/>
                <constraint firstAttribute="bottom" secondItem="cb5-KW-pcs" secondAttribute="bottom" id="oXR-cf-LNN"/>
                <constraint firstItem="fKy-tH-MJm" firstAttribute="leading" secondItem="qOc-rb-5f5" secondAttribute="trailing" id="sis-Ht-C2A"/>
                <constraint firstItem="0Ac-Tx-PtE" firstAttribute="width" secondItem="Ett-We-yxd" secondAttribute="width" id="w1e-Vl-MBY"/>
                <constraint firstAttribute="bottom" secondItem="qOc-rb-5f5" secondAttribute="bottom" id="x63-10-4si"/>
                <constraint firstItem="cb5-KW-pcs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z8J-k6-6cb"/>
                <constraint firstItem="cb5-KW-pcs" firstAttribute="leading" secondItem="0Ac-Tx-PtE" secondAttribute="trailing" id="zTs-Fj-Yye"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayButton" destination="Ett-We-yxd" id="3SQ-dC-zO9"/>
            </connections>
            <point key="canvasLocation" x="-115" y="-25"/>
        </view>
    </objects>
</document>
