<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="MJHeadPortraitCell">
            <rect key="frame" x="0.0" y="0.0" width="266" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="233" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-4X-dmM">
                        <rect key="frame" x="14" y="19" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-uh-lqC">
                        <rect key="frame" x="183" y="5" width="50" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Dpo-lh-Ige"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-2r-oWx">
                        <rect key="frame" x="14" y="58.5" width="254" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rhB-1l-lPM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bPp-2r-oWx" secondAttribute="trailing" constant="-35" id="72e-7Z-0d6"/>
                    <constraint firstItem="ZUj-uh-lqC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="H9Q-uM-aek"/>
                    <constraint firstAttribute="bottom" secondItem="ZUj-uh-lqC" secondAttribute="bottom" constant="5" id="IcZ-lF-xWI"/>
                    <constraint firstAttribute="trailing" secondItem="ZUj-uh-lqC" secondAttribute="trailing" id="JTN-cK-g9T"/>
                    <constraint firstItem="bPp-2r-oWx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Keo-gB-Kzz"/>
                    <constraint firstAttribute="bottom" secondItem="eBS-4X-dmM" secondAttribute="bottom" constant="19" id="X1W-6I-5Zk"/>
                    <constraint firstAttribute="bottom" secondItem="bPp-2r-oWx" secondAttribute="bottom" id="bvh-tD-OmA"/>
                    <constraint firstItem="eBS-4X-dmM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="ho9-Yg-Qqr"/>
                    <constraint firstItem="eBS-4X-dmM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="wlc-kf-5zk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_headImgView" destination="ZUj-uh-lqC" id="WdE-UB-SwB"/>
                <outlet property="_headLabel" destination="eBS-4X-dmM" id="THW-vi-r0b"/>
                <outlet property="headImgView" destination="ZUj-uh-lqC" id="ASg-0s-fn6"/>
            </connections>
            <point key="canvasLocation" x="-125" y="193"/>
        </tableViewCell>
    </objects>
</document>
