<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>全部</string>
	</dict>
	<dict>
		<key>name</key>
		<string>主卧</string>
	</dict>
	<dict>
		<key>name</key>
		<string>次卧</string>
	</dict>
	<dict>
		<key>name</key>
		<string>客厅</string>
	</dict>
	<dict>
		<key>name</key>
		<string>餐厅</string>
	</dict>
	<dict>
		<key>name</key>
		<string>卫生间</string>
	</dict>
	<dict>
		<key>name</key>
		<string>其他</string>
	</dict>
</array>
</plist>
